# dnd-11th-5-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat.md
.github/workflows/: cd.yml  pr-ci.yml  report.yml
http/: hello.http
src/main/java/com/example/demo/common/: ApiResponse.java
src/main/java/com/example/demo/common/aop/: A.java
src/main/java/com/example/demo/common/config/: JpaAuditingConfig.java
src/main/java/com/example/demo/common/domain/: BaseEntity.java
src/main/java/com/example/demo/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/jwt/: J.java
src/main/java/com/example/demo/common/util/: U.java
src/main/java/com/example/demo/hello/controller/: HelloController.java
src/main/java/com/odiga/fiesta/: DemoApplication.java  FiestaApplication.java
src/main/java/com/odiga/fiesta/auth/domain/: AuthUser.java  Authority.java  UserAccount.java
src/main/java/com/odiga/fiesta/auth/dto/: KakaoProfile.java
src/main/java/com/odiga/fiesta/auth/service/: AccountService.java  AuthService.java
src/main/java/com/odiga/fiesta/badge/domain/: Badge.java  BadgeConstants.java  BadgeType.java  UserBadge.java
src/main/java/com/odiga/fiesta/badge/repository/: BadgeCustomRepository.java  BadgeCustomRepositoryImpl.java  BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/odiga/fiesta/badge/service/: BadgeService.java
src/main/java/com/odiga/fiesta/category/domain/: Category.java  CategoryConstants.java
src/main/java/com/odiga/fiesta/category/repository/: CategoryRepository.java
src/main/java/com/odiga/fiesta/common/: ApiResponse.java  BasicResponse.java  PageResponse.java
src/main/java/com/odiga/fiesta/common/aop/: A.java  ExeTimer.java  ExpTimerImpl.java
src/main/java/com/odiga/fiesta/common/config/: CorsMvcConfig.java  JpaAuditingConfig.java  JsonCustomConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/odiga/fiesta/common/domain/: BaseEntity.java
src/main/java/com/odiga/fiesta/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/odiga/fiesta/common/filter/: LogFilter.java
src/main/java/com/odiga/fiesta/common/jwt/: J.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/odiga/fiesta/common/util/: FileUtils.java  HttpClientUtil.java  NicknameUtils.java  NullToEmptyStringSerializer.java  RedisUtils.java  U.java
src/main/java/com/odiga/fiesta/companion/domain/: Companion.java
src/main/java/com/odiga/fiesta/companion/repository/: CompanionRepository.java
src/main/java/com/odiga/fiesta/festival/controller/: FestivalController.java  FestivalStaticDataController.java
src/main/java/com/odiga/fiesta/festival/domain/: Category.java  Companion.java  Festival.java  FestivalBookmark.java  FestivalCategory.java  FestivalImage.java  FestivalModificationRequest.java  FestivalMood.java  FestivalUserType.java  Mood.java  Priority.java
src/main/java/com/odiga/fiesta/festival/repository/: CategoryRepository.java  CompanionRepository.java  FestivalBookmarkRepository.java  FestivalCategoryRepository.java  FestivalCustomRepository.java  FestivalCustomRepositoryImpl.java  FestivalImageRepository.java  FestivalModificationRequestRepository.java  FestivalMoodRepository.java  FestivalRepository.java  FestivalSortType.java  FestivalUserTypeRepository.java  MoodRepository.java  PriorityRepository.java
src/main/java/com/odiga/fiesta/festival/service/: CategoryService.java  CompanionService.java  FestivalBookmarkService.java  FestivalService.java  MoodService.java  PriorityService.java
src/main/java/com/odiga/fiesta/festival/util/: CityMapper.java
src/main/java/com/odiga/fiesta/global/domain/: Category.java  Companion.java  Mood.java  Priority.java
src/main/java/com/odiga/fiesta/global/repository/: CategoryRepository.java  CompanionRepository.java  MoodRepository.java  PriorityRepository.java
src/main/java/com/odiga/fiesta/global/service/: CategoryService.java  CompanionService.java  MoodService.java  PriorityService.java
src/main/java/com/odiga/fiesta/hello/controller/: HelloController.java
src/main/java/com/odiga/fiesta/keyword/domain/: Keyword.java
src/main/java/com/odiga/fiesta/log/domain/: Log.java  (+2 more)
src/main/resources/: application-db.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__alter_role_and_mood.sql  V11__create_user_role.sql  V12__create_festivalusertype.sql  V13__update_priority_name.sql  V14__create_new_user_table.sql  V15__alter_festival_description_length.sql  V16__alter_festival_user_type_id.sql  V17__create_new_user_type.sql  V18__alter_content_id.sql  V19__festival_allow_null.sql  V1__Init.sql  V20__update_static_data.sql  V21__change_column_name.sql  V22__add_festival_modification_request.sql  V23__add_review_report.sql  V24__drop_log_table.sql  V25__add_index_for_badge.sql  V26__add_temp_badge_data.sql  V27__review_report_key_to_autoincrement.sql  V28__update_badge_info.sql  V29__create_idx_to_onboarding.sql  V2__InitData.sql  V3__Festival_Modify.sql  V4__drop_activity_alter_festival.sql  V5__add_account_type_column_to_user.sql  V5__alter_user_and_festival.sql  V6__alter_log.sql  V6__alter_varchar_size.sql  V7__alter_category.sql  V8__alter_log.sql  V8__change_table_name.sql
src/test/java/: EmbeddedRedisConfig.java  S3MockConfig.java
src/test/java/com/example/demo/: ControllerTestSupport.java
src/test/java/com/odiga/fiesta/: ControllerTestSupport.java  DemoApplicationTests.java  EmbeddedRedisConfig.java  FiestaApplicationTests.java  IntegrationTestSupport.java  MockTestSupport.java  QuerydslTestConfig.java  RepositoryTestSupport.java  S3MockConfig.java
src/test/java/com/odiga/fiesta/config/: EmbeddedRedisConfig.java  QuerydslTestConfig.java  S3MockConfig.java
(+162 files in other folders)
